<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SprayES.cs">
    <Files>
      <File FileName="Assets\Script\EvoShape.cs" Line="102" Column="55" />
      <File FileName="Assets\Script\Spawner.cs" Line="127" Column="2" />
      <File FileName="Assets\Script\EnergyShape.cs" Line="71" Column="17" />
      <File FileName="Assets\Script\RGBSocial.cs" Line="22" Column="2" />
      <File FileName="Assets\Script\GameManager.cs" Line="30" Column="22" />
      <File FileName="Assets\Script\ObjectPool.cs" Line="104" Column="26" />
      <File FileName="Assets\Script\SprayES.cs" Line="58" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>