<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUIOverlay.cs">
    <Files>
      <File FileName="Assets\Script\GUIOverlay.cs" Line="35" Column="12" />
      <File FileName="Assets\Script\RGBSocial.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShowFps.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnergyShape.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>